{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "..",
    "outDir": "../dist/types",
    "paths": {
      "@/*": ["../src/renderer/*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "include": [
    "../src/renderer/components/ui"
  ]
}
